[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MonitorLine.gd" type="Script" id=1]

[node name="MonitorLine" type="Line2D"]
position = Vector2( 0, 50 )
points = PoolVector2Array( 0.414, 0, 8.30074, -21.323, 14.7535, -1.60629, 26.5836, -2.32327, 35.9042, 13.4501, 50.6021, -46.9637, 65.6586, 38.1857, 73.545, 0, 200, 0 )
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
