[gd_scene format=2]

[node name="MonitorLine" type="Line2D"]
position = Vector2( 0, 100 )
points = PoolVector2Array( 0, 0, 7.50577, -30.1364, 14.753, 0, 26.584, 0, 37.7931, 23.7647, 51.6534, -89.171, 61.9203, 53.5387, 73.545, 0 )
width = 6.0
default_color = Color( 1, 0.392157, 0.392157, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -3.0
margin_top = -95.0
margin_right = 76.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}
